1、查看版本
    npm -v （如果低于3.0版本需要升级它）
2、#升级 npm
  npm install npm -g
3、# 升级或安装 cnpm （使用淘宝镜像）
  npm install -g cnpm --registry=https://registry.npm.taobao.org
4、用淘宝镜像安装node-sass
  cnpm install node-sass
5、install项目  
  安装基础插件
  cnpm install
6、build项目
  cnpm run build
7、运行项目
  cnpm run serve
  